<!-- Explain all the CSS positions(static, fixed, sticky, relative, absolute) with one code example each
 
1. Static:
The static position is the default position for HTML elements. It means the element will flow with the normal document flow. Here's an example: -->

<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box">Static</div>
</body>
</html>


<!-- 2. Fixed:
A fixed position element is positioned relative to the viewport, meaning it stays in the same position even when the page is scrolled. Here's an example: -->


<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: fixed;
      top: 50px;
      right: 50px;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="box">Fixed</div>
</body>
</html>


<!-- 3. Sticky:
A sticky position element is positioned based on the user's scroll position. It behaves like a relative position until a specified threshold is met, and then it "sticks" to that position. Here's an example: -->


<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: sticky;
      top: 50px;
      width: 200px;
      height: 200px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="box">Sticky</div>
  <div style="height: 2000px;"></div>
</body>
</html>


<!-- 4. Relative:
A relative position element is positioned relative to its normal position. It allows you to adjust the position using top, right, bottom, and left properties. Here's an example: -->

<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      position: relative;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 200px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="box">Relative</div>
</body>
</html>


<!-- 5. Absolute:
An absolute position element is positioned relative to its nearest positioned ancestor. If no ancestor is positioned, it is positioned relative to the initial containing block. Here's an example: -->

<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 300px;
      background-color: lightgray;
    }
    
    .box {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">Absolute</div>
  </div>
</body>
</html>



